# news

./: TODO  appspec.yml  circle.yml  pom.xml
deltas/: V1__init_schema.sql  V2__init_schema.sql
flyway/data/: create_data.sql
flyway/deltas/: V1__init_schema.sql  V2__add_qb_id_to_user.sql  V2__lat_lng_user_fields.sql  V3__add_vk_id_to_user.sql  V4__ads_functionality.sql  V5__persistent_login.sql  V6__ads_type.sql  V7__ads_scheme_improvements.sql
scripts/: after_install.sh  before_install.sh  start_app.sh  stop_app.sh  validate.sh
src/main/java/news/config/: WebConfig.java
src/main/java/news/service/: UserService.java
src/main/java/news/service/impl/: UserServiceImpl.java
src/main/java/ru/uruydas/ads/dao/: AdsCategoryDao.java  AdsDao.java  AdsTypeDao.java
src/main/java/ru/uruydas/ads/model/: Ads.java  AdsCategory.java  AdsSearchCriteria.java  AdsType.java
src/main/java/ru/uruydas/ads/service/: AdsService.java
src/main/java/ru/uruydas/config/: ApplicationInitializer.java  DaoConfig.java  RootConfig.java  SecurityInitializer.java  ServiceConfig.java  SocialConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/uruydas/dao/: AdsCategoryDao.java  AdsDao.java  CommentDao.java  DatingDao.java  ImageDao.java  NewsCategoryDao.java  NewsDao.java  SubscriptionDao.java  UserDao.java
src/main/java/ru/uruydas/model/ads/: Ads.java  (+2 more)
src/main/java/ru/uruydas/service/: AdsService.java  CommentService.java  DatingService.java  HealthcheckService.java  ImageService.java  NewsCategoryService.java  NewsService.java  UserService.java
src/main/java/ru/uruydas/util/: MapperUtils.java  Validation.java
src/main/java/urujdas/config/: ApplicationInitializer.java  DaoConfig.java  RootConfig.java  SecurityInitializer.java  ServiceConfig.java  SocialConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/urujdas/dao/: CommentDao.java  DatingDao.java  ImageDao.java  NewsCategoryDao.java  NewsDao.java  SubscriptionDao.java  UserDao.java
src/main/java/urujdas/dao/exception/: NotFoundException.java  UpdateFailedException.java
src/main/java/urujdas/dao/impl/: CommentDaoImpl.java  DatingDaoImpl.java  ImageDaoImpl.java  NewsCategoryDaoImpl.java  NewsDaoImpl.java  SubscriptionDaoImpl.java  UserDaoImpl.java
src/main/java/urujdas/model/: Comment.java  FavourResult.java  Favourites.java  Gender.java  LikeResult.java  LikeType.java  News.java  NewsCategory.java  NewsLight.java  Subscription.java  User.java
src/main/java/urujdas/model/comments/: Comment.java
src/main/java/urujdas/model/favourites/: FavourResult.java  Favourites.java
src/main/java/urujdas/model/images/: Image.java
src/main/java/urujdas/model/likes/: LikeResult.java  LikeType.java
src/main/java/urujdas/model/news/: FeedNews.java  News.java  NewsCategory.java  NewsLight.java
src/main/java/urujdas/model/social/: SocialNetworkType.java
src/main/java/urujdas/model/subscriptions/: Subscription.java
src/main/java/urujdas/model/users/: AgeRange.java  Gender.java  GenderPreferences.java  GeoLocation.java  RelationsPreferences.java  User.java  UserFilter.java
src/main/java/urujdas/service/: CommentService.java  DatingService.java  HealthcheckService.java  ImageService.java  NewsCategoryService.java  NewsService.java  UserService.java
src/main/java/urujdas/service/exception/: ImageOperationFailedException.java  ImageRetrievalFailedException.java  ImageStoringFailedException.java  PullUpTooFrequentException.java  UserAlreadyExistsException.java
src/main/java/urujdas/service/impl/: CommentServiceImpl.java  DatingServiceImpl.java  HealthcheckServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  S3ImageService.java  UserServiceImpl.java
src/main/java/urujdas/social/dao/: SocialNetworkUserDao.java
src/main/java/urujdas/social/impl/: SocialNetworkApiDelegate.java  SocialNetworkModelConverterDelegate.java  SocialNetworkUserServiceImpl.java
src/main/java/urujdas/social/model/: SocialNetworkUser.java
src/main/java/urujdas/social/security/: SocialAuthenticationFilter.java  SocialNetworkAuthenticationProvider.java  SocialNetworkUserAuthentication.java
src/main/java/urujdas/social/service/: SocialNetworkApi.java  SocialNetworkModelConverter.java  SocialNetworkUserService.java
src/main/java/urujdas/util/: InvalidParamException.java  MapperUtils.java  Validation.java
src/main/java/urujdas/util/exception/: InvalidParamException.java
src/main/java/urujdas/web/: HomeController.java
src/main/java/urujdas/web/common/: CommonExceptionHandler.java  WebCommons.java
src/main/java/urujdas/web/exception/: ValidationException.java
src/main/java/urujdas/web/images/: ImagesController.java
src/main/java/urujdas/web/news/: FavouritesNewsController.java  NewsCategoryController.java  NewsController.java  SubscriptionNewsController.java  UserNewsController.java
src/main/java/urujdas/web/user/: DatingController.java  RegistrationController.java  UsersController.java
src/main/java/urujdas/web/util/: HealthcheckController.java
src/main/resources/: assembly.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/uruydas/dao/: AdsCategoryDaoTest.java  AdsDaoTest.java  AdsTypeDaoTest.java  CommentDaoTest.java  DaoBaseTest.java  DatingDaoTest.java  ImageDaoTest.java  NewsCategoryDaoTest.java  NewsDaoTest.java  SubscriptionDaoTest.java  UserDaoTest.java
src/test/java/ru/uruydas/service/: BaseServiceTest.java  DatingServiceTest.java  ImageServiceTest.java  NewsServiceTest.java  UserServiceTest.java
src/test/java/ru/uruydas/web/: DatingControllerTest.java  UsersControllerTest.java
src/test/java/urujdas/dao/: CommentDaoTest.java  DaoBaseTest.java  DatingDaoTest.java  ImageDaoTest.java  NewsCategoryDaoTest.java  NewsDaoTest.java  SubscriptionDaoTest.java  UserDaoTest.java
src/test/java/urujdas/service/: BaseServiceTest.java  DatingServiceTest.java  ImageServiceTest.java  NewsServiceTest.java  UserServiceTest.java
src/test/java/urujdas/web/: DatingControllerTest.java  RegistrationControllerTest.java  UsersControllerTest.java
src/test/resources/: logback-test.xml
(+247 files in other folders)
